apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pvviewer-role
rules:
- resources: ["persistentvolumes"]
  verbs: ["get", "watch", "list"]
  apiGroups: [""]
  # apiGroups: ["rbac.authorization.k8s.io"]